<!doctype html>
<head>
    <title>Notion: The hassle-free Node.js manager</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cardo:400,400i|Oswald|Inconsolata');
        html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: beige;
            color: #654321;
            font-family: Cardo, Serif;
        }

        p {
            font-size: 18px;
            padding-bottom: 1em;
        }

        #hero {
            width: 100%;
            background-image: url("catalog-darkened.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0 0 24.922% 0; /* the aspect ratio of the hero image is 24.922% */
            height: 0;
            border-bottom: 1px solid tan;
        }

        #wordmark, #slogan {
            color: beige;
        }

        #herowords {
            padding-top: 10%; /*130px;*/
        }

        #herowords, main, footer {
            padding-left: 165px;
            padding-right: 165px;
        }

        #wordmark {
            font-family: Oswald, Serif;
            font-size: 400%;
        }

        #slogan {
            font-family: Cardo, Serif;
            font-size: 150%;
        }

        #slogan::before {
            content: "\219D\0000a0 "
        }

        main {
            padding-top: 2em;
            padding-bottom: 3em;
        }

        footer {
            padding-bottom: 5em;
            text-align: right;
            font-size: 80%;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #3f2a14;
            font-family: Inconsolata, Consolas, Menlo Park, Monaco, Courier, monospace;
        }

        h1::after {
            padding-left: 0.2em;
            content: "\258B";
            color: tan;
        }

        .unsplash {
            background-color: #3f2a14;
            color: beige;
            text-decoration: none;
            padding: 4px 6px;
            font-family: -apple-system, BlinkMacSystemFont, 'San Francisco', 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto, 'Segoe UI', Arial, sans-serif;
            font-size: 80%;
            font-weight: bold;
            line-height: 1.2;
            display: inline-block;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div id="hero">
        <div id="herowords">
            <div id="wordmark">Notion</div>
            <div id="slogan">the hassle-free Node.js manager</div>
        </div>
    </div>

    <main>
        <h1>notion help</h1>
        <p>
            Notion is a Node.js manager that streamlines your business&rsquo;s strategic synergies, trims your waistline, and flatters your ego.
        </p>

        <h1>notion install</h1>
        <p>
            To install Notion, clap your hands three times and shout &ldquo;<em>I believe in fairies.</em>&rdquo;
        </p>
    </main>

    <footer>
        copyright &copy; 2018, the Notion contributors &bullet;
        image credits: &nbsp;
        <a class="unsplash" href="https://unsplash.com/@sanwaldeen?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Sanwal Deen"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Sanwal Deen</span></a>
    </footer>
</body>
